VITE_DATA_API_URL=https://api.specialtycoffee.cy/cafes

VITE_MAP_API_KEY=

VITE_MAP_CENTER_LATITUDE=34.9183356
VITE_MAP_CENTER_LONGITUDE=33.3302995

VITE_GA_ID=G-7VMQ90LSB0

VITE_SENTRY_TRACES_SAMPLE_RATE=1.0
